[uwsgi]
#服务端口
http=0.0.0.0:9000
#django项目目录
chdir = /root/vpn_node_cms
#主应用中的wsgi，下面这种配法是在Django根目录下运行uwsgi有效，主APP名为有settings.py的那个目录名。如果是其他目录运行，下面建议写成绝对路径。
wsgi-file = /root/vpn_node_cms/node_manage/wsgi.py
# 启动一个master进程，来管理其余的子进程
processes = 4
threads = 2
master = True
#保存主进程的pid，用来控制uwsgi服务
pidfile = /root/vpn_node_cms/uwsgi.pid
#设置后台运行保存日志。只要配置了daemonize就会让uwsgi后台运行，同时将日志输出到指定目录
daemonize= /root/vpn_node_cms/uwsgi.log
#设置每个工作进程处理请求的上限，达到上限时，将回收（重启）进程，可以预防内存泄漏
max-requests=5000
#服务停止时自动移除unix Socket和pid文件
vacuum = true


